/*the naviagtion bar editing */ 
#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

/*the nav bar elements to start from left or right depending on class*/ 
#nav li.left {
 float:left;
}

#nav li.right {
 float:right;
}

/*the color for the naviagtion fornt inside the ancer tag is designed */ 
#nav li a {
	
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* hover over color change for the nav bar */ 
#nav li a:hover {
  color: red;
}

/* Search buton styling */
.searchButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the FAQs and User Guide with padding on the left and right */
div.pad {
  padding-left:10px;
  padding-right:10px;
}