/*table */
#SDGHitDescTable {
  font-family: Arial,sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#SDGHitDescTable td, #SDGHitDescTable th {
	
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
#SDGHitDescTable tr:nth-child(even){background-color: #f2f2f2;} SDGHitDescTable tr:hover {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #760000;
  color: white;
  text-align: center;
}

#SDGHitDescTable th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #DC143C;
  color: white;
  text-align: center;
}

#UnitDetails {
  font-family: Arial,sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#UnitDetails td, #UnitDetails th {
	
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
#UnitDetails tr:nth-child(even){background-color: #f2f2f2;} UnitDetails tr:hover {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #760000;
  color: white;
  text-align: center;
}

#UnitDetails th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #DC143C;
  color: white;
  text-align: center;
}

caption {
    text-align: center;
    margin-bottom: 5px;
    font-size: 160%;
    padding: 5px;
    font-weight: bold;
}