.carousel_image{
    margin:0 auto !important;
    display: block;
}

.ungoal {
	width: 150px !important;
	height: 150px !important;
  margin: 0 auto !important;
  display:block;
}

.un_goal_menu{
	padding:3%;
}

.w_h_100{
	width:100% !important;
	height:100% !important;
	display:block;
	margin: 0 !important;
}

.un_goal_menu a{
	display: block;
	width: 100%;
	color:white;
}

.un_goal_menu span{
	display: block;
	width: 100%;
	font-size:16px !important;
}

.UNlink{
  width:100%;
  cursor: default;
}

.block_link{
  display:block;
  overflow:hidden;
}

.col-md-9 {
	width: 100%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;

}

.col-md-7 {
	width: 65%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
}

.col-xs-4 {
	float: left;
	width: 25%;
	position: relative;
	min-height: 1px;
	padding-right: 2px;
	padding-left: 5px;
  text-align: center;
}

.col-xs-3 {
	float: left;
	width: 19%;
	position: relative;
	min-height: 1px;
	padding-right: 2px;
	padding-left: 5px;
  text-align: center;
}

.col-xs-3 .UNlink a:hover{
	color:black;
}

@media(max-width:1200px) {
	.col-xs-3{
		width: 50%;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.col-xs-4{
		width: 50%;
		/*background-color: #232020;*/
		margin-bottom: 10px;
		margin-top: 10px;
	}
    .ResizeHidden{
        display:block !important;
        background-color: #232020;
		overflow: auto;
		padding-top:20px;
		padding-bottom:20px;
    }
    .hide_me{
        display: none !important;
    }
	.UNlink{
		color:white;
	}

	.UNlink span{
		font-size: 24px;
	}
}

.resizeWrap{
    background-color: #C00;
    overflow: auto;
	width: 100%;
	padding-top:20px;
	padding-bottom:20px;
	margin-bottom:20px;
	margin-top:20px;
}
.col-md-4 {
	float: left;
	width: 33.333%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	background-color: #4e4747;
	opacity: .50;
	border-radius: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 20px;
}

.col-md-4 h2 {
	color: red;
	text-align: center;
	margin-bottom: 20px;
}

.col-md-4 p {
	color: white;
}

.content_box_UN {
	width: 80%;
	height: 200px;
	padding-top: 3em;
	margin: 0 auto;
	overflow: visible;
    text-align : center;
}

.content_box_2 {
	width: 80%;
	padding-top: 6em;
	margin: 0 auto;
	overflow: auto;
}

.widget_container_UN {
	background-color: rgb(204, 0, 0) !important;
	overflow: auto;
}

.widget_container_2 {
	background-color: #232020;
}

.index_heading {
	color: #fff;
	font-size: 2.5rem !important;
	padding-bottom: 0.5rem;
	font-family: sans-serif;
}

.content_box_UN h2 {
	color: #fff;
	font-size: 1.29rem;
}

.col-xs-3 img {
	/*height: 50% !important;*/
	width: 11em;
	margin-left: 4em;
	margin-top: -1.4em;
}

.col-xs-4 img {
	/*height: 50% !important;*/
	width: 11em;
	margin-left: 4em;
	margin-top: -1.4em;
}

.content_box_2 .col-md-7 h1,
p {
	color: #fff;
}

.content_box_2 .col-md-7 h1 {
	font-size: 1.5em !important;
}

.accordion_box {
	width: 100%;
	background-color: #232020;
}

.subtitle .col-xs-3 span {
	font-size: 34px;
	color: #fff;
}

.subtitle .col-xs-4 span {
	font-size: 34px;
	color: #fff;
}

.subtitle .col-xs-3 img {
	width: 5em;
	margin: 0 auto;
	margin-left: 29px;
}

.subtitle .col-xs-4 img {
	width: 5em;
	margin: 0 auto;
	margin-left: 29px;
}

.subtitle .col-xs-3 img:hover {
	background-color: #F99D26;
}

.subtitle .col-xs-4 img:hover {
	background-color: #F99D26;
}

.subtitle .col-xs-3, .col-xs-4 p {
	text-align: center;
}

.subtitle h2 {
	font-size: 1.5em;
	color: #fff;
}

.subtitle2 h2 {
	font-size: 1.5em;
	color: #fff;
}

.subtitle2 {
	overflow: hidden;
}


/*Accordion*/

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.demo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 90%;
	margin: 0 auto;
	padding-top: 2em;
  padding-bottom: 2em;

  overflow: hidden;

}

.demo li {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-transition: -webkit-box-flex 500ms ease-out;
	-webkit-transition: -webkit-flex 500ms ease-out;
	transition: -webkit-box-flex 500ms ease-out;
	transition: -ms-flex 500ms ease-out;
	transition: flex 500ms ease-out;
	padding: 20px;
}

.demo li:nth-child(1) {
	background: #f2b635;
}

.demo li:nth-child(2) {
	background: #f19a2a;
}

.demo li:nth-child(3) {
	background: #49b3e8;
}

.demo li:nth-child(4) {
	background: #00a0e6;
}

.demo li:nth-child(5) {
	background: #f25648;
}

.open{
	-webkit-box-flex: 7;
	-webkit-flex: 7;
	-ms-flex: 7;
  flex: 7 !important;
}

.seperator{
  width:100%;
  height:5px;
  float:left;
}

.hidden {
	display: none;
}
.ResizeHidden{
    display: none;
    width: 100%;
}

.first, .second, .third{
  overflow:hidden;
}

.demo .first h3 {
	color: #fff;
	font-size: 2em;
}

.demo .second h3 {
	color: #fff;
	font-size: 2em;
}

.demo .third h3 {
	color: #fff;
	font-size: 2em;
}

.accordian_content {
	display: none;
}

#UNpopUp {
  width: 100px;
  padding:10px;
	position: absolute;
	z-index: 5px;
	display: none;
	background-color: white;
  color: black;
  border-radius: 10px;
}

.Action {
	width: 100%;
	display: block;
}

.CircleRed{
    width : 50%;
	height : 50%;
	padding: 35px;
	margin: 0 auto;
    border-radius : 50%;
    background-color : #C00;
}

