/*
    Element Styles
*/

body{
    margin: 0; /* temporary hack - remove when able */
    font-family: 'Open Sans', sans-serif !important;
    height:100%;
    width:100%;
    overflow:hidden;
}

#PublicWrapper{
    height: 100%;
    width: 100%;
    overflow: auto;
}
#tracker{
	float:left;
}

#wrap{
    min-width: 1200px !important;
}
h1{
    font-family: 'Roboto Slab', serif !important;
}

h2{
    font-family: 'Roboto Slab', serif !important;
}

h3{
    font-family: 'Roboto Slab', serif !important;
}

h4{
    font-family: 'Roboto Slab', serif !important;
}
/*
    ID Styles
*/

#loading_draw_left{
    width:50%;
    height:100%;
    position: absolute;
    left:0px;
    bottom:0;
    z-index:15;
    background-color:rgb(21,21,21);
}

#loading_draw_right{
    width:50%;
    height:100%;
    position: absolute;
    right:0;
    bottom:0;
    z-index:15;
    background-color:rgb(21,21,21);
}

#loading_text{
    left:45%;
    width:10%;
    top:40%;
    color:white;
    text-align: center;
    position: absolute;
    z-index:15;
}

#sky_gradient{
    position: absolute;
    top: 0;
    width:100%;
    height: 200px;
    z-index: -1;
    background: #a1dbff; /* Old browsers */
    background: -moz-linear-gradient(top, #a1dbff 1%, #ffffff 90%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a1dbff 1%,#ffffff 90%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a1dbff 1%,#ffffff 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1dbff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#bottom_grass{
    position: absolute;
    bottom: 0;
    width:100%;
    height: 100px;
    z-index: 4;
    background-image: url(../img/page-btm.svg);
    background-repeat: repeat-x;
}

#bottom_grass_parralax{
    position: absolute;
    bottom: 0px;
    width:100%;
    height: 100px;
    z-index: -1;
    background-image: url(../img/page-btm-paralax.svg);
    background-repeat: repeat-x;
}

#bottom_tree{
    position: absolute;
    bottom: 30px;
    left:0;
    z-index: 3;
    background-image: url(../img/tree.svg);
    width:400px;
    height:400px;
    background-repeat: no-repeat;
    background-size: contain;
}

#parralax_container{
    position: absolute; 
    overflow: hidden;
    bottom: 100px;
    left:0px;
    width:100%;
    height: 400px;
}

.image_w_100{
    width:100%;
	position: relative;
	z-index:2;
}

#parralax{
    bottom:0;
    position: absolute;
    z-index: -2;
    width:110%;
    height:400px;
    background-repeat: repeat-x;
    background-size: contain;
    background-image: url(../img/parralaxbg.svg);
    animation-duration: 50s;
    animation-name: parralax_animate;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cloud{
    position: absolute;
    top:50px;
    left:300px;
    background-image: url(../img/cloud.svg);
    width:128px;
    height:128px;
    background-repeat: no-repeat;
    background-size: contain; 
    z-index:-1;
    animation-duration: 30s;
    animation-name: cloud_animate;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cloud_2{
    position: absolute;
    top:50px;
    right: 300px;
    background-image: url(../img/cloud.svg);
    width:200px;
    height:200px;
    background-repeat: no-repeat;
    background-size: contain; 
    z-index:-2;
    animation-duration: 50s;
    animation-name: cloud_2_animate;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#circle_box{
    border-radius: 15px;
    box-shadow: 0px 2px 5px black;
    padding:10px;
    font-size:14px;
    max-width:300px;
    position: absolute;
    display: none;
    z-index: 11;
    text-align:center;
    background-color: white;
}

#building_view_controls{
    position:absolute;
    top:0;
    left:0px;
    width:100%;
    overflow:auto;
    padding:10px;
   
}

.cross_sect{
    position: absolute;
    bottom:0;
    right:0;
    height:400px;
    cursor:pointer;
}

#weather{
    position: absolute;
    top:0;
    left:0;
    padding:20px;
}

#cross_section_Level1{
    z-index:30;

}

#cross_section_Level2{
    z-index:31;
}

#cross_section_Level3{
    z-index:32;
}

#cross_section_Level4{
    z-index:33;
}

#power_view{
    display:none;
}

#view_building{
    position:absolute;
    z-index: 35;
    bottom:200px;
    left:40%;
    opacity:0;
    pointer-events: none;
}

.look_inside_button{
    width:200px;
    font-size: 25px;
    color:white;
    background-color: #500;
    border:1px solid white;
    border-radius: 10px;
	margin: 0 auto;
}

#bottom_nav{
    width:100%;
    background-color: #0D0A0A;
    overflow: auto;
}

.bottom_nav_link{
    display: block;
    padding-left: 40px;
    padding-right: 40px;
    padding-top:10px;
    padding-bottom:10px;
    background-color: #c00;
    color:white;
    border-radius: 15px;
}

.bottom_nav_list{
    list-style-type:none;
    padding:none;
    margin:auto;
    width: 900px;
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
}

.bottom_nav_item{
    float:left;
    margin-right:10px;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

/*
    Class Styles
*/

.red_button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#c00;
    color:white;
    border-radius: 10px 0 10px 0;
    border:none;
    float:left;
    margin-left:15px;
    margin-top: 15px;
    cursor: pointer;    
}

.overflow_container{
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    top:0;
    bottom:0;
}

.widget_container{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    /*background-image:url(../img/border.svg), url(../img/border-right.svg);*/
    background-repeat: repeat-y;
    background-position:left top, right top;    
    background-size: contain;
    position: relative;
	overflow: auto;
    /*min-width:1366px;*/
}

#find_out_more{
	display:none;
}

/*
@media (max-width: 800px){
	.building{
		height:300px !important;
	}
	
	#sun{
		display:none;
	}
	
	#cloud{
		display: none;
	}
	
	#cloud_2{
		display: none;
	}	
}

@media (max-width: 1300px){
	
	.content_box_100{
		height: auto !important;
	}
	
	#bottom_tree{
		display:none;
	}
	
	#view_building{
		position:relative !important;
		top: 40%;
		left: 0;
		width: 100%;
	}
	
	.title_contraints{
		z-index: auto !important;
		margin-top: 0 !important;
	}
	
	#weather{
		width:100%;
		text-align:center;
		position: relative !important;
		display:none;
	}
	
	.building{
		position: relative !important;
		width:80% !important;
		overflow: visible;
		left: 10%;
		top:0;
		height:500px;
	}
	
	.cross_sect{
		position: absolute;
		width:100%;
		height: auto !important;
		top:0;
		left:0;
	}
	
	.building_display{
		display:none;
	}

	.look_inside_button{
		width:30% !important; 
		margin-left: 35% !important;
	}
	
	#bottom_grass_parralax{
		display: none;
	}
	
	#find_out_more{
		display:block;
		width: 100%;
		text-align:center;
		background-color:rgb(0, 80, 0);
	}
}
*/
.vertical-center {
    /*margin: 0;
    position: absolute !important;
    top: 50%;
	left:10%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);*/
	height:100%;
	overflow-x: visible !important;
	max-width: 1300px !important;
	text-align: center;
}

.content_box{
    width: 90%;
    margin: 0 auto;
    overflow: auto;
	position: relative;
} 

.content_box_100{
    width: 95%;
	margin: 0 auto;
    overflow: auto !important;
	height:100%;
	position: relative;
	max-width: 1400px;
	overflow: auto;
}
.constrained{
	position:relative !important;
	height:600px!important;
	
}

.building_section{
	height: 100%;
    display:none;
	margin:0 auto;
	overflow: hidden;
	text-align: center;
	position: relative;
}
.img_h_100{
	height: 90%;
}
.active_building_section{
    display:block;
	height:100%;
	margin:0 auto;
	text-align: center;
	overflow:hidden;
	position: relative;
	text-align:center;
	overflow:auto;
}

.title_contraints{
    margin: 0 auto;
    max-width: 600px;
    text-align:center;
    margin-top: 5px;
    z-index:10;
    overflow: visible;
}

.power_total{
    background-image:url(../img/power-tri-img.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 255px;
    height: 105px;
    margin: 0 auto;
}

.building_display{
    width:100%;
    height: 350px;
    position: relative;
    z-index:1;
    left:0;
    left:0;
    bottom:0;
	overflow:hidden;
}

.building{
    position: absolute;
    bottom: 30px;
    right: 0;
    z-index:1;
    width:50%;
	height:300px;
}

.device_info{
    padding:5px;
    overflow:auto;
}

.dark_box{
    padding:5px;
    float:left;
    background-color: #71052B;
    text-align: center;
    border-radius: 15px;
    margin:10px;
}

.red_txt{
    color: #71052B;
    font-weight: bold;
}

.vertical_hack_pt2{
    width:100%;
    display:table-cell;
    vertical-align: middle;
    text-align:center;
}

.load_icon{
    animation: rotation 2s infinite linear; 
    margin-bottom:10px;
}

.white_heading{
    color:white; 
    font-size:24px; 
    margin-left:30px;
    margin-top:0;
    margin-bottom: 0;
}

.transition_left{
    -webkit-transition: left 1s ease-out;
    -moz-transition: left 1s ease-out; 
    -o-transition: left 1s ease-out;
    transition: left 1s ease-out;

}

.transition_right{
    -webkit-transition: right 1s ease-out;
    -moz-transition: right 1s ease-out; 
    -o-transition: right 1s ease-out;
    transition: right 1s ease-out;

}

.closed_left{
    left:-55% !important;
}

.closed_right{
    right:-55% !important;
}

.img_w_100{
    width:100%;
}

.center_vertical_hack{
    display:table;
    height:100%;
    width: 100%;
}

.arrow_box {
	position: absolute;
    background: white;
    z-index:1000;
    width:450px;
    padding: 20px;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    display:none;
    pointer-events: none;
}

.arrow_box:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-left-color: white;
	border-width: 40px;
    margin-top: -40px;
}

.power_usage_chart{
    text-align: center;
    width:100%;
    height:200px;
}

.heading_light{
    margin: 0 0 5px;
    font-size: 24px;
    font-weight: lighter;
}

.index_heading{
    margin:0 0 5px;
    font-size: 50px;
    Font-weight:bold;
}

.subheading_light{
    margin: 0px;
    font-size: 20px;
    color: #111111;
    font-weight: lighter;
}

.subheading_lighter{
    margin: 0px;
    font-size: 18px;
    color: #222222;
    font-weight: lighter;
}

.heading_jumbo{
    margin: 0 0 5px;
    font-size: 36px;
    font-weight: lighter; 
}

.padded_segment{
    margin: 0 0 10px;
}

/*
    CSS Animations
*/

@keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}

@keyframes parralax_animate {
    from {
      left:-100px;
    }
  
    to {
      left:0px;
    }
}

@keyframes cloud_animate {
    from {
      left:100px;
    }
  
    to {
      left:300px;
    }
}

@keyframes cloud_2_animate {
    from {
      right:200px;
    }
  
    to {
      right:700px;
    }
}

/* 
    The following is not mine.
    Taken from here: http://thecodeplayer.com/walkthrough/pure-css-sun-animation
*/

/* code for the sun  */
#sun{
	position: absolute;
    top:200px;
    right:100px;
	margin: -100px 0 0 -100px;
	width: 25px;
    height: 25px;
    z-index:4;
}
#sun *, #sun *:before, #sun *:after{
	position: absolute;
}

/* code for the rings */
#rings{
	top: 50%;
	left: 50%;
	z-index: 1;
}
#rings div:before, #rings div:after{
	content: "";
	z-index: 2;
	top: 0;
	left: 0;
	height: inherit;
	width: inherit;
	background: inherit;
}
#rings div:before{
	transform: rotate(60deg);
}
#rings div:after{
	transform: rotate(-60deg);
}
#rings div:nth-child(even){
	animation: rotateR 12s infinite linear;
}
#rings div:nth-child(odd){
	animation: rotateL 12s infinite linear;
	transform: rotate(15deg);
}
#rings div:nth-child(1){
	animation-duration: 45s;
	background: rgba(255, 230, 84, 0);
	width: 100px;
	height: 100px;
	margin: -100px 0 0 -100px;
}
#rings div:nth-child(2){
	animation-duration: 49s;
	background: rgba(255, 185, 6, 0.5);
	width: 95px;
	height: 95px;
	margin: -95px 0 0 -95px;
}
#rings div:nth-child(3){
	animation-duration: 56s;
	background: rgba(255, 130, 5, 0.5);
	width: 90px;
	height: 90px;
	margin: -90px 0 0 -90px;
}

/* animations */
@-webkit-keyframes rotateR{
	from{
		-webkit-transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes rotateR{
	from{
		-moz-transform: rotate(0deg);
	}
	to{
		-moz-transform: rotate(360deg);
	}
}
@-ms-keyframes rotateR{
	from{
		-ms-transform: rotate(0deg);
	}
	to{
		-ms-transform: rotate(360deg);
	}
}
@-o-keygrames rotateR{
}
@keyframes rotateR{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotateL{
	from{
		-webkit-transform: rotate(360deg);
	}
	to{
		-webkit-transform: rotate(0deg);
	}
}
@-moz-keyframes rotateL{
	from{
		-moz-transform: rotate(360deg);
	}
	to{
		-webkit-transform: rotate(0deg);
	}
}
@-ms-keyframes rotateL{
	from{
		-ms-transform: rotate(360deg);
	}
	to{
		-ms-transform: rotate(0deg);
	}
}
@-o-keyframes rotateL{
	from{
		-o-transform: rotate(360deg);
	}
	to{
		-o-transform: rotate(0deg)
	}
}
@keyframes rotateL{
	from{
		transform: rotate(360deg);
	}
	to{
		transform: rotate(0deg);
	}
}

.btninfo {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 65px;
    -moz-border-radius: 65px;
    border-radius: 65px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 100;
    padding: 28px;
    box-shadow: 1px 1px 20px 0px #000000;
    -webkit-box-shadow: 1px 1px 20px 0px #000000;
    -moz-box-shadow: 1px 1px 20px 0px #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 90px;
    height: 90px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
}

.btninfo:hover {
    background: #1E62D0;
    background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
    text-decoration: none;
}

#buttonCarousel
{
    position: relative;
    top: 6.5em;
    left: 155px;
    width:30px;
}
