/*The input for text,number and select for drop down list is styled */
 input[type=text],input[type=number] , select {

  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

/*The input for submit,reset and file to upload  is styled for colriing in light green*/
input[type=submit], input[type=reset], input[type=file]   {

  background-color: #3CBC3C;
  color: white; 
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 60%;
  text-align: center;

}

/*the hover currently above is indicated using red selection of the element in submit button */
input[type=submit]:hover {
  background-color: red;

 }

/*when the hover is above the reset button it turns red */
input[type=reset]:hover {
  background-color: red;
  
}

/*when the hover is above the file button it turns red */
input[type=file]:hover {
  background-color: red;

}

/* all h1 elements are designed */
h1{
	text-align: center;
	font-weight: bold;
	color: green;
}

/* all the class container are designed for the form to present */
.container {

  text-align: center;
  border-radius: 15px;
  background-color: #f2f2f2;
  
}

/*The table for the student result to present */
#studentinfo {
  font-family: Arial,sans-serif;
  border-collapse: collapse;
  width: 100%;

}

/*The table rows and columns for the student result to present in a specific design pattern */
#studentinfo td, #studentinfo th {
	
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

/* The background color of all the even record in the table is changes to a different color */
#studentinfo tr:nth-child(even){background-color: #f2f2f2;}

/*the background color of the record in the table change when hover is above it */
#studentinfo tr:hover {background-color: #63E1F5;}

/*the column is being designed */
#studentinfo th {
  
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #760000;
  color: white;  
  text-align: center;
}


/*the image container is being seigned and accessed using the id */
#imageBox {

  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-radius: 15px;

}

/*thier is a caption provided for the image which is represented here */
#captionBox {
	
  text-align: center;
  padding: 10px 20px;

}

/*the main container for the whole page body is taken to center of the page */
#mainContainer{
	
	margin: 50px;
	
}

/*the naviagtion bar editing */
nav ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

/*the nav bar elements to start from left */
nav li {
  float: left;

}

/*the color for the naviagtion fornt inside the ancer tag is designed */
nav li a {
	
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* hover over color change for the nav bar */
nav li a:hover {
  background-color: red;

}
