<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
	<!-- THis is an interface if in future the client want an interface for backend For our project we just used ajax with backend and tried but working with it
	we have not implemented anything to extract the csv or any other interface for backend-->
	<head>
			<!-- the tile for the page is desclared -->
			<title> ICT302 - SDG Mappers </title>
			<meta charset="utf-8" />	
			<!--the links for javascript library and the ajax file is linked -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" > </script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="ajaxPageswitch.js"></script>
			<!-- the css style sheet file is linked -->
			<link rel="stylesheet" href="stylesheet.css" />	
	</head>
	
	<body>

		<div> 
			<!-- the navigation of the page is declared -->
			<nav id="nav">
				<ul>
					<li><a href="#option1">Search By SDG Goals</a></li>
				</ul>
				
			</nav>
			
		</div>		
		
	<article id="mainContainer">	
		
		<!-- this section allows the user to search all the students who are taking the nominated degree
		and the total number of students -->
		<section id="option1" >
		
			<div class="container" id="sDegree" >
			
				<br />  
				<br />
				<h1> Please Search All Students By Degree  </h1>
			
				<form action="/upload2" id="sdgSearchForm" method="post">
					 
					<br />
					<br />
					<!-- user selection is taken using drop down list -->
					<select name="searchBySDG" >
							<option value="goal1">No Poverty.</option>
							<option value="goal2">Zero Hunger</option>
							<option value="goal3">Good Health and Well-being</option>
							<option value="goal4">Quality Education.</option>
							<option value="goal5">Gender Equality</option>
							<option value="goal6">Clean Water and Sanitation</option>
							<option value="goal7">Affordable and Clean Energy</option>
							<option value="goal8">Decent Work and Economic Growth</option>
							<option value="goal9">Industry, Innovation and Infrastructure</option>
							<option value="goal10">Reduced Inequality</option>
							<option value="goal11">Sustainable Cities and Communities</option>
							<option value="goal12">Responsible Consumption and Production</option>
							<option value="goal13">Climate Action</option>
							<option value="goal14">Life Below Water</option>
							<option value="goal15">Life on Land</option>
							<option value="goal16">Peace and Justice Strong Institutions</option>
							<option value="goal17">Partnerships to achieve the Goal</option>
					</select>
					<br />
					<br />
					<input type="submit" value="Submit" />
					
					<br />
					<br />
					<br />
					<br />
				
				</form>
			
			</div>
			
		</section>
		
		<!-- this section is used to present the response result of the nominated degree from option2 -->
		<section id="studentTable" hidden="hidden" >  
		
		
		</section>
				
	</article>
		<!-- footer used to present the css3 logo for presenting -->
		<footer> 
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
							src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
							alt="Valid CSS!" />
					</a>
						 
				</p>
		</footer>		
      
	</body>
	
</html>
