mysql - command 1> LOAD DATA LOCAL INFILE '/home/ict302-2019-s1-g3/CreateDB/SDGoals_2019_Units.csv' INTO TABLE Unit FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
mysql - command 2> LOAD DATA LOCAL INFILE '/home/ict302-2019-s1-g3/CreateDB/SDGoals_2019_Assessments.csv' INTO TABLE Assessment FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
mysql - command 3> LOAD DATA LOCAL INFILE '/home/ict302-2019-s1-g3/CreateDB/SDGoals_2019_Learning_Outcomes.csv' INTO TABLE LearningOutcome FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
